@0 = ~Добрый день, и уходите.~
@1 = ~Добрый день, сэр.~
@2 = ~У нас есть любопытная информация о ваших отношениях с магом Рамазитом...~
@3 = ~Что? ... и кто ... кто ты такой, чтобы вмешиваться в такие дела? Рамазит знает, что в этих вопросах требуется предельная осторожность.~
@4 = ~Я <CHARNAME>, и я не здесь от имени Рамазита. Можешь считать меня представителем жертв твоей операции.~
@5 = ~Мое имя не имеет значения, важно то, что Рамазит больше ничего тебе не доставит.~
@6 = ~Рамазит мертв.~
@7 = ~А как ты узнал эту информацию?~
@8 = ~Это не важно. Важно то, что вы заплатишь мне за то, что я знаю о тебе.~
@9 = ~Потому что я сам остановил его деятельность. Как я остановлю и твою.~
@10 = ~Потому что я убил его. Так же, как я убью и тебя.~
@11 = ~Каковы твои требования?~
@12 = ~Я говорю не о золоте, Оберан, а о том, что ты заплатишь кровью.~
@13 = ~Я хочу 8000 золотых, чтобы держать мой рот на замке~
@14 = ~Вы пришли в неправильное место с неправильным намерением, и вы скоро пожалеете об этом. Здесь дочери Шандалара и Великая Герцогиня. Это очень уважаемый дом в Вратах Балдура, а ты всего лишь незваный гость. Вот так и поступят с такими, как ты.~
