@01 = ~Корианна~
@1002 = ~Ручной Василиск

Я спас рейнджера Корианну в том месте, где она стояла, окаменев от взора василиска. Зверь был под контролем мага. Хотя Корианна не хочет встречаться с ними во второй раз, она была достаточно любезна, чтобы сообщить мне, что они направились на восток ...~
@1003 = ~Ручной Василиск

Молодая Тамах стала окаменевшей жертвой взгляда василиска. Я был счастлив спасти ее. Зверя контролировал маг, которого она описала как «профессионала». Здесь происходит что-то зловещее.~
@04 = ~Сэр, наши выводы:

Искажённая Руна - чрезвычайно секретная группировка личей и другой могущественной нежити. Внутренний круг неизвестен даже рядовым членам и использует агентов для выполнения своих указаний, большинство из которых не знают, что они работают на Руну. Начиная с Года Драконьей Ярости Руна стала самой могущественной организацией на юго-западе Фаэруна, с агентами в каждой стране к югу от Высоких Болот и к западу от Гор Бури.

Руна тайно контролирует почти половину могущественных семей Калимшана. Однако они редко действуют самостоятельно для достижения своих целей, вместо этого предпочитая позволить времени работать на них, поскольку они, по сути, бессмертны.

Семь известных рунических мастеров ...

(Страница оторвана в этом месте. Кто-то позаботился о том, чтобы их секрет так и остался секретом.)~
@05 = ~Оберан,
Тебе понадобится плутовской камень из посылки, которая была доставлена вместе с этим письмом, чтобы войти к нам в Аткатле. Вы найдете вход в Районе Моста в доме на юго-западе от гостиницы Делосара. Камень приведет вас к нужной двери.
Убедитесь, что у вас есть все необходимые артефакты, прежде чем решите побеспокоить нас, мои коллеги не так терпеливы, как я.

С.~
@06 = ~Убийца из Руны~
@07 = ~Мой друг,

Мастер хорошо платит за любой из этих артефактов, необходимых для его заклинаний:
- тело нимфы
- контролируемое горчичное желе
- глазной стебель бехолдера
- окаменевшая девственница, эльф или человек, но только не гном!
- яйцо ядовитой виверны

Позаботься о том, чтобы все, что ты доставляешь, отправлялось в мою башню во Вратах Балдура, не давай подлецу Рагефасту возможность играть свою игру.

Твой друг Р.~
@1008 = ~Ручной Василиск

Я обнаружил мага с несколькими василисками под его командованием. В то время как он, возможно, и был тем, кто превратил в камень некоторых из женщин, которых я освободил, эта история, кажется, имеет больше смысла. Очевидно, он работал на кого-то во Вратах Балдура, человека по имени Р., который живет в какой-то башне в этом городе. Он напал на нас со своими прирученными животными, прежде чем я смог допросить его.~
@09 = ~Натина~
@10 =~This component is for BGEE or EET only~
@11 =~This component requires SoD~
@12 =~This component is for BG2EE or EET only~
@1013 = ~Ручной Василиск

Я спас сирену, окаменевшую под взглядом василиска. Зверь был под контролем мага. Мы не могли получить от нее никакой информации, так как она была враждебна по отношению ко всем незнакомцам и напала на нас.~
@14 = ~Сирена~
@1015 = ~Ручной Василиск

Мы обнаружили мужчину Р., который был закзчиком окаменения некоторых молодых женщин, которых мы нашли и спасли на Побережье Мечей. Это маг Рагефаст из Врат Балдура. Он нанял нас, чтобы мы нашли нимфу-существо, которое значилось как "артефакт" в извращенном списке покупок, который мы нашли у одного из его агентов. Я надеюсь получить более полное представление о его махинациях и его партнерах, прежде чем я столкнусь с ним.~
@16 = ~Рамазит,
Как ты знаешь, я терпеливый человек, но вот мои начальники - нет. С момента поставки яйца виверны был достигнут весьма незначительный прогресс. Совсем нет прогресса, если сформулировать это точно.

Мне действительно нужно подчеркивать приоритет любых требований, которые мы получаем от Мастера Руны?

У меня есть сведения о нимфе, которую привез в город один из ваших коллег. Узнайте, кто это, и доставьте нам артефакт.

О.

(Несмотря на то, что автор не называет своего имени, на дорогой бумаге есть водяной знак. Вы видели такой фамильный герб на доме к северу от рынка.)~
@1017 = ~Ручной Василиск

Ведьмак из круга магов, который пытался извлечь компоненты заклинаний из живых существ, включая девственниц и нимф, был уничтожен. Самый уважаемый гражданин Врат Балдура дергал за ниточки, в то время как те, кто работал на него, оставались в неведении относительно его намерений.

Самое неприятное, что мы нашли некоторые доказательства того, что даже этот человек, Оберан, просто работал на кого-то, кто все еще остается в тени. Мы нашли письмо, в котором упоминается некий дом в Аткатле, находящейся в Амне, но в настоящее время у нас нет возможности продолжить это дело.~
@18 = ~Гилберт~
@19 = ~Френзек~
@20 = ~Малый Василиск~
@21 = ~Холдар~
@1022 = ~Ручной Василиск

Возле Башни Дурлага мы встретили мага Холдара с ручным василиском под его командованием. Он искал девственницу и пытался обратить нас в камень с помощью своего зверя. Очевидно, он работал на кого-то во Вратах Балдура, человека по имени Р., который живет в какой-то башне в этом городе. Нам пришлось его убить, и поэтому, к сожалению, я не смог допросить его.~
@1023 = ~Бальтазар и Искажённая Руна

Я очень быстро узнал, что слухи о найме Бальтазаром Искажённой Руны были не более, чем слухами. В конце концов, мне следовало бы знать, что эта секретная организация не работает по найму.~
