@0 = ~Привет. Имеем ли мы удовольствие встретиться с <CHARNAME>, героем Врат Балдура?~
@1 = ~Почему ты спрашиваешь, Гилберт? Описание было предельно ясным, это без сомнения <PRO_HIMHER>.~
@2 = ~Тише, дурак, никаких имен. Мы здесь инкогнито.~
@3 = ~А как насчет того, чтобы сказать, а кто ты такой?~
@4 = ~Я встречал достаточно убийц, которые начинали свои нападения с подобных слов.~
@5 = ~Давай ближе к делу, мы оба знаем, кто я такой.~
@6 = ~Достаточно сказать, что мы не враги. Я бы однако не назвал нас друзьями, просто у нас есть некоторый интерес к организации, с которой вы случайно столкнулись.~
@7 = ~Возможно, вы этого не заметили, но мы знаем, что у вас есть некая бумага, которая нам нужна.~
@8 = ~Один из наших агентов ... друзей был убит, и у него забрали некоторые улики.~
@9 = ~Это очень расплывчато, тебе так не кажется?~
@10 = ~Я не убийца, и если твой друг мертв, то он, вероятно, напал на нас первым.~
@11 = ~О, ты не убивал его, <CHARNAME>, ты убил того, кто убил его.~
@12 = ~Верно. Вы получили доказательства, которые наш друг нашел, и которые Ру ... пыталась вернуть.~
@13 = ~Мы когда-нибудь доберемся до сути? Я устал от твоих загадок~
@14 = ~(С сарказмом) Теперь мне все ясно. Я точно знаю, о чем ты говоришь.~
@15 = ~Отлично. Я имею в виду убийцу, которого ты убил на Побережье Мечей. У него был отчет, в котором были перечислены семь имен.~
@16 = ~Имена мастеров рун...~
@17 = ~Тише, вероятно было слишком рано брать тебя на такую миссию. Ты слишком много болтаешь.~
@18 = ~Я знаю, о какой бумаге ты говоришь. Только там не было никаких имен.~
@19 = ~Я не знаю, о какой бумаге ты говоришь, приятель.~
@20 = ~У меня больше нет бумаги, она была для меня бесполезна.~
@21 = ~Не нужно врать, <CHARNAME>, у нас есть свидетель, который видел, как ты ее забрал.~
@22 = ~Вы вошли, когда я собирался убить самого убийцу.~
@23 = ~Да, я знаю, о какой бумаге ты говоришь. Только там не было никаких имен.~
@24 = ~Жаль. Эти имена в наших руках могли бы спасти много жизней. Люди из этого списка действительно опасны.~
@25 = ~На Фаэруне редко можно найти более беспристрастных заклинателей.~
@26 = ~Дело в том, что часть с именами уже была оторвана, когда я получил в свои руки бумагу.~
@27 = ~Очень жаль, но я не видел никаких имен, потому что бумага уже была оторвана. Кто-то позаботился о том, чтобы имена не попали в чужие руки.~
@28 = ~Ба, <PRO_HESHE > врет, Гилберт! Давай убьем <PRO_HIMHER> и обыщем <PRO_HISHER> тело.~
@29 = ~НИКАКИХ ИМЕН! Я уже говорил это раньше. И нет, я верю, что <PRO_HESHE> говорит правду. Убийца был ранен, и мы это прекрасно знаем. Он не стал бы рискновать, чтобы кто-нибудь нашел у него эти имена. То, что у него было, являлось достаточным доказательством для его хозяев.~
@30 = ~Да, наверное, они будут знать свои кровавые имена.~
@31 = ~Давайте расстанемся мирно, <CHARNAME>, в этом деле пролилось достаточно крови.~
@32 = ~Я повсюду вижу эти статуи, очень похожие на окаменевших людей, насколько я могу судить. Ты тоже работаешь на Оберана у Врат Балдура?~
@33 = ~Оберан, этот негодяй! Он пытался заполучить их для своей цели, но не со мной!~
@34 = ~Тогда, возможно, ты будешь рад услышать, что он мертв. И если ты хочешь знать, то это я убил его за то, что он сделал с невинными людьми.~
@35 = ~Оберан хотел использовать свои образцы, чтобы извлечь из них ингредиенты для заклинаний. А какова твоя цель?~
@36 = ~Мертв? Так ему и надо, жадному магу. У него не было никакого интереса к искусству.~
