@0 = ~Я нахожусь в районе Моста Аскатлы. В какие игры ты со мной играешь?~
@1 = ~Я нахожусь в месте, в которое доставляют странные артефакты из Царств.~
@2 = ~Я пришел сообщить о смерти Оберана у Врат Балдура. Он совершил ошибку, недооценив меня. Больше не будет никаких поставок из этого источника.~
@3 = ~Поздравляю, <CHARNAME>, я не многих могу вспомнить из тех, кто пережил бы это столкновение.~
@4 = ~С тех пор, как мы встретились на Боарескирском мосту, Гилберт был уверен, что рано или поздно ты будешь преследовать Искажённую Руну.~
@5 = ~Френзек предложил понаблюдать за тобой, даже если нам потребуется некоторое время, чтобы найти твой след после того, как ты *исчез* из Врат Балдура.~
@6 = ~Мне там могла понадобиться помощь, трусы.~
@7 = ~Так ты знал, что нас ждет внутри?~
@8 = ~Мы попытались, но портал был заблокирован после того, как вы вошли. Вы ведь не оставили ключ в замке, не так ли?~
@9 = ~Мне нужен был плутовской камень, и он исчез, когда я вошел.~
@10 = ~Ах, так вы не знали, что ключ это плутовской камень. Ну, как же ты мог...~
@11 = ~Мы не ожидали, что вы будете действовать так быстро, и мы не знали наверняка, что находится внутри.~
@12 = ~Да, что именно ты нашел?~
@13 = ~Если бы я знал это сам, то мог бы проявить больше осторожности ...~
@14 = ~Я ожидал какого-нибудь могущественного мага, но не этого ...~
@15 = ~Что?~
@16 = ~Лич по имени Шангалар и нежить по имени Ширесса. С некоторыми помощниками, если бы этих двоих было недостаточно.~
@17 = ~Двое из семи, если слухи верны.~
@18 = ~Помнишь тот разорванный список, который ты нашел на убийце? На нем должно было быть семь имен мастеров рун.~
@19 = ~Эти двое могли быть среди них, если верить нашим информаторам.~
@20 = ~Неужели не было никакого знака или намека на других? Неужели вы не нашли там никаких бумаг?~
@21 = ~Френзек, этого нельзя было ожидать. Ты же знаешь, что они не оставляют никаких улик и знают друг друга с незапамятных времен. Они не записывают свои имена.~
@22 = ~(вздох).~
@23 = ~Мы рады, что нашли выход оттуда, и Посох Мага.~
@24 = ~Единственное, что прояснил этот Шангалар, было то, что это здание на самом деле являлось базой Искажённой Руны.~
@25 = ~Вы по праву заслужили то, что нашли внутри. Мы добавим к этому ценный свиток и щит из наших ресурсов.~
@26 = ~Молись, чтобы никто не узнал о твоем участии здесь. Ты же не хочешь, чтобы Руна дышала тебе в спину.~
@27 = ~Иногда их собственная секретность работает на нас. Это место защищено от всех посторонних взглядов, и там не осталось никого, кто мог бы сообщить эту новость другим мастерам рун. Удачи тебе, <CHARNAME>.~
@28 = ~Прощай. Обратно в Калимшан, Гилберт?~
@29 = ~Да, конечно, где я могу найти остальных? У меня мало терпения.~
@30 = ~В конце концов я нашел кого-то, кто знает это - так где же я могу найти других мастеров Руны? У меня мало терпения.~
@31 = ~А? Я не видел ни одного из них. Так вы из Руны? Простите меня, я ... Я просто повторял слухи, которые слышал. Никого из ваших коллег я не видел, клянусь.~
@32 = ~Будь осторожен со своими словами. Если задеть таких людей, как Искажённая Руна, то это может стоить вам жизни.~
@33 = ~Извините, господин, я больше не буду вас беспокоить.~
@34 = ~Маджира и я попали в беду.~
@35 = ~Просто скажи мне, и мы посмотрим, сможем ли мы решить это взаимно.~
@36 = ~У меня есть свои проблемы, и мне нет дела до твоих.~
@37 = ~Да, это так, потому что я убью тебя за этот ключ.~
@38 = ~Мне нужен какой-то ключ, упомянутый Заки, чтобы открыть путь для входа в крепость Бальтазара.~
@39 = ~Вы когда-нибудь слышали о таинственной организации магов, называемой Искажённая Руна?~
@40 = ~В прошлом у меня было несколько неприятных встреч с ними.~
@41 = ~Я уничтожил одно из их укрытий в Аткатле.~
@42 = ~Недавно я разрушил один из их убийственных планов в Амне.~
@43 = ~Клянусь богами, ты слышишь это, Маджира? В конце концов, у нас есть надежда.~
@44 = ~Вы все еще живы после встречи с Руной, и за одно это я доверяю вам.~
@45 = ~Мы прибыли сюда из Калимшана, который во многих местах тайно контролируется Руной и ее агентами. Слишком мало тех, кто работает против них.~
@46 = ~Продолжай, я слушаю.~
@47 = ~Я встречался с Гилбертом и Френзеком, вероятно, это ваши друзья?~
@48 = ~Так значит ты <CHARNAME>, порождение Баала, о котором они говорили. Это даже лучше, чем я когда-либо мог мечтать.~
@49 = ~Короче говоря, мы были обнаружены агентами Руны на нашей Родине и сбежали в последнюю минуту. Наши друзья посоветовали нам искать могущественного защитника, и они указали нам на Тетир и порождений Баала.~
@50 = ~Однако, когда мы прибыли сюда, то обнаружили, что большинство из них были чудовищами, за исключением Бальтазара. Однако у нас не было никакой возможности добраться до него, и в нашей дилемме мы потратили почти все, что у нас осталось, чтобы получить этот ключ. Он должен приютить нас, иначе мы пропадем.~
@51 = ~Вам опасно полагаться только на Бальтазара, так как вы не знаете его ответа. Я помогу вам. У меня есть мой собственный оплот в Амне, вдали от этой войны. Там ты будешь спасен вместе со своей женой.~
@52 = ~На самом деле, я предпочел бы просто убить тебя... отсутствие доверия и все такое.~
@53 = ~Я всегда могу найти другой путь в замок. Я просто оставлю тебя в покое.~
@54 = ~Мы с радостью принимаем ваше предложение, <CHARNAME>, просто скажите нам, что делать.~
@55 = ~Отправляйся в храм Латандера в Аткатле и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@56 = ~Отправляйся в храм Хелма в Аткатле и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@57 = ~Отправляйся в Орден Сияющего Сердца в Аткатле и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@58 = ~Иди к Планарной Сфере в трущобах Аткатлы и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@59 = ~Отправляйся в замок де Арниз в Амне и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@60 = ~Отправляйся в гостиницу "Пять Кувшинов" в Аткатле, спустись в театр и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@61 = ~Отправляйся в дом гильдии в доках Аткатлы и скажи им, что это я тебя послал. Там вы будете в безопасности.~
@62 = ~Отправляйся к мэру Имнесвейла в Амне и попроси домик у рейнджера. Там вы будете в безопасности.~
@63 = ~Извини, но я не могу допустить, чтобы вы предали нас.~
