@0 = ~Отдохни, скорее всего, тебя обратили в камень уже давно.~
@1 = ~Я спас тебя от окаменения. Что я получу в качестве оплаты?~
@2 = ~Мое имя не имеет значения. Все, что имеет значение, это то, что вы свободны от окаменения.~
@3 = ~Окаме ...? Как ... Я помню, как сражалась с гноллами и ... и один из них превратился в камень прямо перед моими глазами! Я обернулась и там был этот маг и ящерица ... а потом ... а потом ты. Я была превращена в камень? Как долго?~
@4 = ~Я не знаю. Все, что важно, это то, что теперь вы свободны.~
@5 = ~Мне все равно. Я предлагаю вам заплатить мне за ваше спасение, чтобы вы снова не присоединились к мертвым.~
@6 = ~Маг, который контролирует василиска, где я слышал это раньше?~
@7 = ~Они сделали это с другими? Конечно, они сделали, почему они должны были сделать это только со мной, маг действовал так ... профессионально.~
@8 = ~Не волнуйтесь, я встревожен и делаю все, что могу. А пока важно лишь то, что вы теперь свободны.~
@9 = ~Какая разница, я встревожен и буду держаться от него подальше. А пока я предлагаю вам заплатить мне за ваше спасение.~
@10 = ~Я так рада, что ты нашел меня здесь. Василиски, это не совсем то, с чем можно столкнуться в одиночку. Особенно если ими управляют маги. Я иду домой, но если вы хотите выследить их, то обязательно возьмите с собой это зелье зеркальных глаз. Их обитель не может быть слишком далеко отсюда.~
@11 = ~Теперь вы должны быть в безопасности. Спасибо за совет.~
@12 = ~Ну и дела, спасибо. Я спасаю тебя от того, чтобы ты не стала постоянным птичьим насестом, и все, что ты можешь мне дать, это небольшой совет и бутылка мутной жидкости. Уходи, пока я не превратил тебя обратно в камень!~
@13 = ~Спасибо за ваш совет, но я бы предпочел, чтобы вы присоединились ко мне для выслеживания этих зверей.~
@14 = ~О нет, ты не ... Если хочешь встретиться с этим магом и его василиском, это твое дело. Я отправляюсь домой.~
@15 = ~Я не единственная их жертва ... Кто-то должен их остановить, но это не я. Если вы хотите встретиться с этим магом и его василиском, это ваше дело. Я отправляюсь домой.~
@16 = ~Тебе нужно? Слушай, у меня сегодня был тяжелый день... О, черт тебя побери!~
@17 = ~Так это ты здесь превращаешь в камень молодых женщин, больной психопат! Говори, с какой целью ты делаешь это?~
@18 = ~Мастеру нужна девственница для своего искусства. До чего же докатилась эта земля, когда все эти тролли кишмя кишат в королевствах, но их там не найти.~
@19 = ~Мастер? У какого негодяя есть такие потребности? Я не уйду, пока ты не скажешь мне правду.~
@20 = ~Монстр, это закончится прямо сейчас.~
@21 = ~Да, я наблюдал то же самое, удачи ... мне нужно самому искать девственниц ...~
@22 = ~Где ... кто ...? Это не Красные Каньоны!~
@23 = ~Успокойся - если сможешь. Тебя превратили в камень и доставили к Вратам Балдура. Гм ... я предполагаю, что ты все еще девственница.~
@24 = ~Кто-то собирает окаменевших девственниц, они делают хороший материал для заклинаний.~
@25 = ~Ты, должно быть, сумасшедший. Хотя нет, наверное не сумасшедший, ведь ты меня спас. Этот маг с василиском, он безумен.~
@26 = ~Так ты говоришь, что это было сделано, потому что я все еще девственница. Тогда лучше я потеряю свою невинность так быстро, как только смогу.~
@27 = ~Лучшее место для этого - Низкий Фонарь в гавани.~
@28 = ~(ухмылка) Я готов помочь тебе с этим.~
@29 = ~(ухмылка) <PLAYER2> может быть готов помочь тебе в этом.~
@30 = ~(ухмылка) <PLAYER3> может быть готов помочь тебе в этом.~
@31 = ~(ухмылка) <PLAYER4> может быть готов помочь тебе в этом.~
@32 = ~(ухмылка) <PLAYER5> может быть готов помочь тебе в этом.~
@33 = ~(ухмылка) <PLAYER6> может быть готов помочь тебе в этом.~
@34 = ~Удачи тебе в этом.~
@35 = ~Как ты смеешь!~
@36 = ~Грязный чужеземец, что ты со мной сделал? Это оскорбление для нашего рода, и ты будешь страдать за это!~
@37 = ~Успокойся, если сможешь. Это не я обратил тебя в камень. Я тот, кто освободил тебя.~
@38 = ~Боюсь, помочь тебе было ошибкой.~
@39 = ~Не смейся надо мной, дурак. Маг с василиском был вашей расы, <PRO_RACE>. Вы заплатите за свои поступки, земляне.~
@40 = ~Мастер будет в восторге, когда услышит о моих успехах!~
@41 = ~Ваше предложение как-то связано со сбором непонятных артефактов ... например, окаменевших молодых женщин?~
@42 = ~Ах, юный друг, ты слышал об этом? Не любая молодая женщина, это должна быть девственница. У тебя есть девственница для меня? Нет, я бы знал, что это так. Жаль, может быть, позже, да? А теперь перейдем к нашей главной задаче. Слушай.~
@43 = ~(Вы молчите и просто киваете магу, чтобы он продолжал. Притворяясь, что вы работаете на него, вы можете получить представление о его планах и возможных контактах.)~
@44 = ~Ты чудовище. Вы рассекаете этих существ, чтобы извлечь из них ингредиенты заклинаний.~
@45 = ~О, ты назвал это! Как мило. От тебя больше нет никакой пользы, дурак. Смертельная самооборона! Приходи сразиться со мной на вершине моей башни, если посмеешь!~
@46 = ~(Девственницы? ... У них есть...успокоить себя...)~
@47 = ~Привет, путешественники. Наслаждаться старой башней, да? Это может быть очень опасным местом.~
@48 = ~Просто скажи, может, какая-нибудь из этих милых девиц все еще является невинной девственницей? Просто постарайся не попасть в опасность в таком месте, как это.~
@49 = ~Девственница или нет, это не твое дело. Какова цель такого оскорбительного вопроса и с какой целью у тебя ручной василиск?~
@50 = ~Кто этот маг Р., который платит таким мерзавцам, как ты, чтобы собрать его артефакты? Говори или умри.~
@51 = ~Ах, это не так уж важно, потому что, похоже, мне все равно придется иметь дело со всеми вами, а затем выбрать подходящую и продать оставшихся в качестве статуй любителям искусства ...~
@52 = ~У мастера много служителей. Тебе повезло, что ты встретил меня, ты не почувствуешь боли.~
@53 = ~Ты уже слишком много знаешь, чтобы тебя отпустить. Надеюсь, вы понимаете, что не почувствуете боли.~
