@0    = ~Good day, be off.~
@1    = ~Good Day, sir.~
@2    = ~We have some information about your dealings with the Mage Ramazith...~
@3    = ~What?...and who...who might you be to intrude here on such business? Ramazith knows that utmost discretion is required in these issues.~
@4    = ~I'm <CHARNAME> and I'm not here on behalf of Ramazith. See in me the representative of the victims your operation has caused.~
@5    = ~My name matters not, what matters is that Ramazith will not deliver anything to you any more.~
@6    = ~Ramazith is dead.~
@7    = ~And how did you come by this information?~
@8    = ~This is not relevant. What matters is that you pay me for what I know about you.~
@9    = ~Because I stopped his operation myself. As I will stop yours.~
@10   = ~Because I killed him. Just Like I'll kill you.~
@11   = ~What do you demand?~
@12   = ~I'm not talking about gold, Oberan, I'm talking about you paying in blood.~
@13   = ~I want 8000GP to keep my mouth shut~
@14   = ~You've come to the wrong place with the wrong intention and you will soon regret it. Shandalar's daughters are here, and so is the Grand Duchess. This is a house of great respect in  Baldur's Gate and you're just an intruder. That's how someone like you will be dealt with.~
