@01 =~Corianna~
@1002 =~Basilisk Pets

I have rescued the ranger Corianna from where she stood, petrified by a basilisk's gaze. The beast had been controlled by a mage. Although Corianna has no desire to meet them a second time, she has been kind enough to inform me that they were heading east...~
@1003 =~Basilisk Pets

Young Tamah fell prey to a basilisk's petrifying gaze. I was happy to rescue her. The beast had been controlled by a mage whom she described as *professional*. Something sinister is going on here.~
@04 =~Sir, our findings so far:

The Twisted Rune is a highly secret cabal of liches and other powerful undead spellcasters. The inner circle is is unknown even to members, and employs agents to do their bidding, most of whom are unaware that they work for the Rune. Since the Year of the Dracorage the Rune has become the most powerful organization in southwestern Faerun, with agents in every country south of the High Moor and west of the Storm Horn Mountains.

The Rune secretly controlls nearly half the powerful families of Calimshan. However they rarely act directly to achieve their goals, instead preferring to let time work for them since they are, in effect, immortal.

The seven known Runemasters are...

(The page is torn off at that point. Somebody made sure their secret stays secret.)~
@05 =~Oberan,
You will need the rogue stone in the parcel that was delivered with this letter to enter our Athkatla quarter. You find the entrance in the Bridge District at a house in the south west of Delosar's Inn. The stone will guide you to the door.
Make sure you have all artefacts we require before you disturb us, my associates are not as patient as I am.

S.~
@06 =~Rune Assassin~
@07 =~My friend,

the master pays well for any of these artefacts that are required for his spells:
- the body of a nymph
- a controllable mustard jelly
- the eye stalk of a beholder
- a petrified virgin woman, elf or human, no dwarf!
- a wyvern egg from the poisonous wyvern

Take good care that whatever you deliver is shipped to my tower in Baldur's Gate without giving the scoundrel Ragefast the chance for prying.

Your friend R.~
@1008 =~Basilisk Pets

I have discovered a mage with some basilisks under his command. While he may have been the one who petrified some of the women I have freed there seems to be more to this story. He was obviously working for someone in Baldur's Gate, a man named R. who dwells in some tower in that town. He attacked us with his pets before I could interrogate him further.~
@09 =~Natina~
@10 =~This component is for BGEE or EET only~
@11 =~This component requires SoD~
@12 =~This component is for BG2EE or EET only~
@1013 =~Basilisk Pets

I have rescued a sirine who was petrified by a basilisk's gaze. The beast had been controlled by a mage. We could not gain more information from her since she was hostile to all land folk and attacked us.~
@14 =~Sirine~
@1015 =~Basilisk Pets

We have discovered the man R who ordered the petrification of some young women we have found and rescued along the Sword Coast. It is the mage Ragefast in Baldur's Gate. He hired us to retrieve a nymph - a creature listed as "artefact" on the perverted shopping list we found on one of his agents. I hope to get more insight into his machinations and his associates before I confront him.~
@16 =~Ramazith,
I am a patient man as you may know but my superiors are not. Since the delivery of the wyvern egg there has been little progress. No progress to phrase it precisely. 

Do I really need to emphasize the priority of any demands we receive from the Runemaster?

I have knowledge of a nymph that has been brought into the town by one of your colleagues. Find out who that is and get us the artefact.

O.

(Even though the writer does not give his name the expensive paper has a watermark. You have seen the family crest on a house north of the market place.)~
@1017 =~Basilisk Pets

It seems that the spook of a mage's circle that tried to extract spell components from living creature including virgin girls and nymphs has been ended. A most respected citizen of Baldur's Gate was pulling the strings while those working for him were left in the dark about his intention.

The disturbing thing is that we found some evidence that even this man, Oberan, was just working for someone who still stays in the dark. We found a letter that mentions a house in Athkatla in Amn but we have currently no way to pursue that any further.~
@18 =~Gilbert~
@19 =~Frenzek~
@20 =~Lesser Basilisk~
@21 =~Holdar~
@1022 =~Basilisk Pets

We met the mage Holdar with a basilisk under his command near Durlag's Tower. He was in search of a virgin and attempted to petrify us with the help of his beast. He was obviously working for someone in Baldur's Gate, a man named R. who dwells in some tower in that town. We had to kill him, so unfortunately I could not interrogate him further.~
@1023 =~Balthazar and the Twisted Rune

I found out very quickly that the rumours about Balthazar's hiring of the Twisted Rune were nothing but...rumours. After all, I should have known best that this secret organisation would not hire out to anybody.~
