@0    = ~Greetings. Do we have the pleasure to meet <CHARNAME>, the hero of Baldur's Gate?~
@1    = ~Why must you ask, Gilbert? The description was clear, it's <PRO_HIMHER> without doubt.~
@2    = ~Hush, fool, no names. We stay incognito.~
@3    = ~How about telling me who you are instead?~
@4    = ~I have met enough assassins that started their assaults with similar words.~
@5    = ~Come to the point, man, we both know who I am.~
@6    = ~Sufficient to say that we are no foe. I wouldn't call us friends either, we just have some interest in an organisation we know you have randomly encountered.~
@7    = ~You probably haven't noticed it but we know you have some paper we need.~
@8    = ~One of our agents...friends has been murdered and some evidence he carried was taken.~
@9    = ~This is extremely vague, don't you think so?~
@10   = ~I'm no murderer - if your friend is dead he probably attacked us first.~
@11   = ~Oh, you didn't kill him, <CHARNAME>, you killed the one who murdered him. ~
@12   = ~Correct. You obtained the evidence our friend had found and which the Ru...foe tried to get back.~
@13   = ~Do we ever get to the point, man. I get tired of your riddles~
@14   = ~(Sarcastic) It's all clear to me now. I know exactly what you're talking about.~
@15   = ~Fine. I'm referring to an assassin you killed on the Sword Coast. He had a report which listed seven names.~
@16   = ~The names of the Runemasters...~
@17   = ~Hush, it was really too early to take you on a mission like this. You talk too much.~
@18   = ~I know which paper you talk about. Only - it did not list the names.~
@19   = ~I don't know which paper you talk about, man.~
@20   = ~I no longer have the paper, it was useless to me.~
@21   = ~There's no need for lies, <CHARNAME>, we have a witness who saw you taking it.~
@22   = ~You stepped in when I was about to kill the assassin myself.~
@23   = ~Yes, I know which paper you talk about. Only - it did not list the names.~
@24   = ~A pity. Those names in our hands could have saved many lives. These people on the list are really dangerous.~
@25   = ~You rarely find more scrupelous spellcaster in all of Faerun.~
@26   = ~Fact is that the part with the names had been torn off already when I got my hands on the paper.~
@27   = ~Too bad but I never saw the names because the paper was already torn. Somebody took care the names would not fall into wrong hands.~
@28   = ~Bah, <PRO_HESHE> lies, Gilbert! Let's kill <PRO_HIMHER> and search <PRO_HISHER> body.~
@29   = ~NO NAMES! I said it before. And no, I believe <PRO_HESHE> tells the truth. The assassin was injured, we know that much. He would take no risk for anyone finding the names on him. What he had was evidence enough for his masters.~
@30   = ~Yeah, they would know their own bloody names, I guess.~
@31   = ~Let us part cordially, <CHARNAME>, enough blood is shed in that matter.~
@32   = ~I see these very lively statues all around, petrified people from what I can tell. Are you working for Oberan at Baldur's Gate as well?~
@33   = ~Oberan, that scoundrel! He tried to get hold of them for his purpose, but not with me!~
@34   = ~You may be glad then to hear he is dead. And if you care to know, it was me who killed him for what he did to innocent people.~
@35   = ~Oberan wanted to use his specimen to extract spell ingredient from them. What is your purpose for them? ~
@36   = ~Dead? That serves him right, the greedy mage. He had no eye for art.~
