@0    = ~I am in the Bridge District of Athkatla. What kind of tricks are you playing on me?~
@1    = ~I am in a place where strange artefacts from the Realms are brought to.~
@2    = ~I come to report the death of Oberan at Baldur's Gate. He made the mistake to underestimate me. There will be no more supplies from that source.~
@3    = ~Congratulations, <CHARNAME>, I can't think of many who would have survived this encounter.~
@4    = ~Ever since our meeting at Boareskyr Bridge Gilbert was sure you would sooner or later pursue the Twisted Rune.~
@5    = ~Frenzek proposed to observe you, even if it took us some time to find your trace after you *vanished* from Baldur's Gate.~
@6    = ~I could have needed some help in there, cowards.~
@7    = ~So you knew what was expecting us inside?~
@8    = ~We tried but the portal was locked after you entered. You did not leave the key in the lock, didn't you?~
@9    = ~I needed a rogue stone and it vanished when I entered.~
@10   = ~Ah, so you didn't know the key is a rogue stone. Well, how could you...~
@11   = ~We didn't expect you to act so quickly and we did not know for sure what was inside.~
@12   = ~Yeah, what precisely did you find? ~
@13   = ~If I had known it myself I might have used more caution...~
@14   = ~I was expecting some powerful mage but not that...~
@15   = ~What?~
@16   = ~A lich named Shangalar and an undead lady named Shyressa. With some helpers, just if those two were not enough.~
@17   = ~Two of the seven, if rumours are correct.~
@18   = ~Remenber that torn list you found on the assassin? Seven Runemaster's names were supposed to be on it.~
@19   = ~Those two might have been among them if our informants are to be trusted.~
@20   = ~Was there no sign or hint to the others? Didn't you find any papers inside?~
@21   = ~Frenzek, that was not to be expected. You know that they leave no evidence and they know each other since undead centuries. They don't write down their names.~
@22   = ~(Sigh.)~
@23   = ~We're glad to have found our way out - and a Staff of the Magi.~
@24   = ~The only thing this Shangalar revealed was that this building was in fact a base of the Twisted Rune.~
@25   = ~You have rightfully earned what you found inside. We will add this valuable scroll and shield from our resources.~
@26   = ~Pray that nobody finds out about your involvement here. You don't want the Rune on your heels.~
@27   = ~Sometimes their own secrecy works for us. This place is shielded from all scrutiny and there's nobody left to bring the news to the other Runemasters. Good luck, <CHARNAME>.~
@28   = ~Farewell. Back to Calimshan, Gilbert?~
@29   = ~Yes, sure, where can I find the others? I have little patience.~
@30   = ~After all I found someone who knows it - so where can I find the others of the Rune? I have little patience.~
@31   = ~Eh? I haven't seen any of them. YOU are of the Rune? Forgive me, I...I was just repeating some rumour I've heard. Nobody has seen any of your colleagues around, I swear it.~
@32   = ~Be careful with your words. It may cost your life to stir up people like the Twisted Rune.~
@33   = ~Sorry, master, I won't bother you any further.~
@34   = ~Majira and me are in trouble.~
@35   = ~Just tell me and we'll see if we can sort this out mutually.~
@36   = ~I have my own troubles and don't care about yours.~
@37   = ~Yes, you are because I kill you for that key.~
@38   = ~What I need is some key Zakee mentioned to open the way for entering Balthazar's fortress.~
@39   = ~Have you ever heard of a mage cabal called the Twisted Rune?~
@40   = ~I have had some unpleasant encounters with them in the past.~
@41   = ~I have destroyed one of their hideouts in Athkatla myself.~
@42   = ~I have spoiled one of their murderous plans in Amn recently.~
@43   = ~By the gods, you hear that, Majira? There is hope for us after all.~
@44   = ~You still live after an encounter with the Rune - I trust you for that alone.~
@45   = ~We came from Calimshan which is a country controlled secretly in many parts by the Rune and their agents. Too few are those who work against them.~
@46   = ~Go on, I'm listening.~
@47   = ~I have met Gilbert and Frenzek, probably friends of yours?~
@48   = ~You're the bhaalspawn they talked about - <CHARNAME>. This is even better than I could ever have dreamt.~
@49   = ~To make it short - we were discovered by the Rune's agents in our homeland and escaped at the last minute. Our friends advised us to seek a mighty protector and they pointed us to Tethir and the bhaalspawns.~
@50   = ~However, when we arrived here we found most of them to be monstrosities except for Balthazar. There was no way for us to get to him though and in our dilemma we spent nearly all we had left to get this key. He must shelter us or we are lost.~
@51   = ~It will be a risk for you to rely on Balthazar alone since you don't know his answer. I give you mine. I'm a bhaalspawn with my own stronghold in Amn, far from the outcome of this war here. You will be save there with your wife.~
@52   = ~Actually, I'd rather just kill you... lack of trust and all that.~
@53   = ~I can always look for another way into the castle. I'll just leave you alone.~
@54   = ~We gladly accept your offer, <CHARNAME>, just tell us what to do.~
@55   = ~Go to the Lathander temple in Athkatla and tell them that I sent you. You will be safe there.~
@56   = ~Go to the Helm temple in Athkatla and tell them that I sent you. You will be safe there.~
@57   = ~Go to the Order of the Radiant Heart in Athkatla and tell them that I sent you. You will be safe there.~
@58   = ~Go to the Planar Sphere in Athkatla's slum and tell them that I sent you. You will be safe there.~
@59   = ~Go to the deArnise in Amn and tell them that I sent you. You will be safe there.~
@60   = ~Go to the Five Flagons Inn in Athkatla and down to the playhouse and tell them that I sent you. You will be safe there.~
@61   = ~Go to the Guild House at Athkatla's docks and tell them that I sent you. You will be safe there.~
@62   = ~Go to the Major of Imnesvale in Amn and ask for the ranger's cabin. You will be safe there.~
@63   = ~I'm sorry, but I cannot allow for the chance that you will betray us.~
