@0    = ~Rest yourself, you have likely been petrified for some time now.~
@1    = ~I have rescued you from petrification. What have you to give me as payment?~
@2    = ~My name is unimportant. All that matters is that you are free from petrification. ~
@3    = ~Petri...? How... I remember fighting some gnolls and... and one turned to stone right before my eyes! I turned around and there was this mage and a lizard-thing... and then... and then you. I was turned to stone? For how long?~
@4    = ~I do not know. All that is important is that you are free now.~
@5    = ~I do not care. I suggest you pay me for your rescue lest you join the dead once more. ~
@6    = ~A mage who controls basilisks, where have I heard that before?~
@7    = ~They've done this to others? Of course they did, why should they've done this only to me, the mage acted so...professional.~
@8    = ~Don't worry, I'm alarmed and do what I can about it. Meanwhile, all that is important is that you are free now.~
@9    = ~Who cares, I'm alarmed and will stay out of his way. Meanwhile, I suggest you pay me for your rescue.~
@10   = ~I'm so glad you found me out here. Basilisks aren't exactly the thing to face alone. Especially not if controlled by mages. I'm going home but if you want to hunt them down, make sure you take this potion of mirrored eyes along with you. Their abode can't be too far from here.~
@11   = ~You should be safe now.  Thank you for the advice.~
@12   = ~Gee, thanks.  I save you from being a permanent bird perch and all you can give me is a shred of advice and a bottle of murky liquid.  Leave before I turn you back to stone!~
@13   = ~Thank you for your advice, but I would prefer if you joined me in tracking down those beasts.~
@14   = ~Oh no, you don't... If you want to face that mage and his basilisk, that's your business. I'm heading home.~
@15   = ~I'm not their only victim...Someone's got to stop them - but not me. If you want to face that mage and his basilisk, that's your business. I'm heading home.~
@16   = ~Must you? Look, it's been a long day for me... Oh, damn you after all!~
@17   = ~So it's you who petrifies young women around here, sick psychopath! What is the purpose of this, speak?~
@18   = ~The master needs a virgin for his art. What has the land come to, there's none of them to be found with all these trollops swarming the Realms.~
@19   = ~The master? Which scoundrel has such needs? I will not go before you haven't told me the truth.~
@20   = ~Monster, this will end right now.~
@21   = ~Yeah, I have observed the same, good luck...I need to look for virgins myself...~
@22   = ~Where am...who are...? This is not the Red Canyons!~
@23   = ~Calm yourself - if you can. You have been petrified and brought to Baldur's Gate. Ehem...I assume you are still a virgin.~
@24   = ~Someone collects petrified virgins, they make good material for spells.~
@25   = ~You must be completely mad. Well, no, probably not it's not you who's mad, after all you rescued me. That mage with the basilisk, he's mad.~
@26   = ~So you say it was done because I'm still a virgin. I best loose my innocence as fast as I can.~
@27   = ~The Low Lantern in the harbour is the best place for that.~
@28   = ~(Grin) I'm ready to help you with that.~
@29   = ~(Grin) <PLAYER2> might be ready to help you with that.~
@30   = ~(Grin) <PLAYER3> might be ready to help you with that.~
@31   = ~(Grin) <PLAYER4> might be ready to help you with that.~
@32   = ~(Grin) <PLAYER5> might be ready to help you with that.~
@33   = ~(Grin) <PLAYER6> might be ready to help you with that.~
@34   = ~Good luck with that.~
@35   = ~How dare you!~
@36   = ~Dirty land folk, what have you done to me? 'Tis an affront to our kin and you shall suffer for it!~
@37   = ~Calm yourself - if you can. It wasn't me you cast you to stone. I'm the one who freed you.~
@38   = ~I'm afraid it was a mistake to help you.~
@39   = ~Mock me not, fool. The mage with the basilisk was of your race, a <PRO_RACE>. You pay for your deeds, land folk.~
@40   = ~The master will be delighted when he hears of my progress!~
@41   = ~Does your offer have anything to do with the gathering of obscure artefacts...like petrified young women for example?~
@42   = ~Ah, young friend, you hear of it? Not any young woman - a virgin it be. You have a virgin for me? No, I'd known if you had. Too bad maybe later, yes? Now first to the task at hand. Listen.~
@43   = ~(You stay silent and just nod for the mage to continue. Pretending to work for him may provide you with insight into his plans and possible svengali.)~
@44   = ~You are a monster. You dissect these creatures to extract some spell ingredient from them.~
@45   = ~Oh, you have named it! How cute. No longer useful you are, fool. Deadly self-defense! Come battle me at the top of my tower, if you dare!~
@46   = ~(Virgins?...They have...calm yourself...)~
@47   = ~Greetings travellers. Enjoying the old tower, yes? Can be a dangerous place.~
@48   = ~Just say, may any of those cute damsels be an innocent virgin still? Just try to make sure you not get into danger in a place like this.~
@49   = ~Virgin or not, that's not your business. What's the purpose of such an insulting question and what's the purpose of your basilisk pet?~
@50   = ~Who is that mage R. who pays scoundrels like you to gather his artefacts? Speak or die.~
@51   = ~Ah, it's not too important since it seems I have to deal with all of you anyway and then select the usable one and sell the remainder as statues to art lovers...~
@52   = ~The master has many who serve him. You're lucky you met me, you will feel no pain.~
@53   = ~You know too much already to let you go. I hope you understand, you will feel no pain.~
